{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "electron-connect": "^0.6.1"
  },
  "dependencies": {
    "audio-resampler": "^1.0.1",
    "audiodata": "^1.1.0",
    "dct": "0.0.3",
    "fft-js": "0.0.11",
    "fs": "0.0.1-security",
    "get-user-media-promise": "^1.1.1",
    "keras-js": "^0.3.0",
    "linspace": "^1.0.0",
    "microphone-stream": "^3.0.7",
    "sound-parameters-extractor": "^1.4.0"
  }
}
